appdirs==1.4.4
apturl==0.5.2
attrs==20.3.0
base58==2.0.1
bitarray==1.2.2
blinker==1.4
certifi==2020.4.5.1
chardet==3.0.4
cryptography==3.0
cupshelpers==1.0
cytoolz==0.11.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distlib==0.3.1
distro==1.5.0
distro-info===0.23ubuntu1
Django==2.2.16
django-mongodb-engine @ git+https://github.com/django-nonrel/mongodb-engine@1314786975d3d17fb1a2e870dfba004158a5e431
django-sendgrid-v5==0.9.0
django-termsandconditions==2.0.6
djangotoolbox==1.8.0
djongo==1.3.3
eth-abi==2.1.1
eth-account==0.5.4
eth-hash==0.2.0
eth-keyfile==0.5.1
eth-keys==0.3.3
eth-rlp==0.2.1
eth-typing==2.2.2
eth-utils==1.9.5
filelock==3.0.12
future==0.18.2
gTTS==2.2.1
gyp==0.1
hexbytes==0.2.1
httplib2==0.18.1
idna==2.10
ipfshttpclient==0.7.0a1
jeepney==0.4.3
jsonschema==3.2.0
keyring==21.3.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
louis==3.14.0
lru-dict==1.1.6
macaroonbakery==1.3.1
multiaddr==0.0.9
netaddr==0.8.0
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
parsimonious==0.8.1
pbr==5.4.5
pycairo==1.16.2
pycryptodome==3.9.9
pycups==2.0.1
PyGObject==3.38.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==3.11.2
PyNaCl==1.4.0
pyRFC3339==1.1
pyrsistent==0.17.3
python-apt==2.1.3+ubuntu1.3
python-dateutil==2.8.1
python-debian==0.1.37
python-http-client==3.3.1
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
redis==3.3.11
reportlab==3.5.47
requests==2.23.0
requests-unixsocket==0.2.0
rlp==2.0.1
SecretStorage==3.1.2
sendgrid==6.4.7
sh==1.14.1
simplejson==3.17.0
six==1.15.0
SpeechRecognition==3.8.1
SQLAlchemy==1.3.19
sqlalchemy-migrate==0.13.0
sqlparse==0.2.4
starkbank-ecdsa==1.1.0
systemd-python==234
Tempita==0.5.2
toolz==0.11.1
ubuntu-advantage-tools==24.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.9
varint==1.0.2
virtualenv==20.1.0
wadllib==1.3.4
web3==5.13.1
websockets==8.1
xkit==0.0.0